# DiyetAppProject

./: .gitignore  DiyetProjesiVersiyon1.sln  README.md
01DiyetProjesi.DAL/: 01DiyetProjesi.DAL.csproj
01DiyetProjesi.DAL/Context/EF/: EfDbContext.cs
01DiyetProjesi.DAL/Entities/Abstract/: BaseEntity.cs  IEntity.cs
01DiyetProjesi.DAL/Entities/Concrete/: DiyetTablosu.cs  Kullanici.cs  Ogun.cs  Porsiyon.cs  Yiyecek.cs
01DiyetProjesi.DAL/Enums/: Cinsiyet.cs  DataStatus.cs
01DiyetProjesi.DAL/Migrations/: 20240115104017_mig1.Designer.cs  20240115104017_mig1.cs  20240118083120_mig3.Designer.cs  20240118083120_mig3.cs  20240119082216_mig4.Designer.cs  20240119082216_mig4.cs  EfDbContextModelSnapshot.cs
01DiyetProjesi.DAL/Repository/Abstract/: GenericRepository.cs  IGenericRepository.cs
01DiyetProjesi.DAL/Repository/Concrete/: DiyetTablosuRepository.cs  KullaniciRepository.cs  OgunRepository.cs  PorsiyonRepository.cs  YiyecekRepository.cs
02DiyetProjesi.BL/: 02DiyetProjesi.BL.csproj
02DiyetProjesi.BL/Manager/Abstract/: GenericManager.cs  IGenericManager.cs
02DiyetProjesi.BL/Manager/Concrete/: DiyetTablosuManager.cs  KullaniciManager.cs  OgunManager.cs  PorsiyonManager.cs  YiyecekManager.cs
02DiyetProjesi.BL/Model/: DiyetTablosuViewModel.cs  KullaniciViewModel.cs  OgunViewModel.cs  PorsiyonViewModel.cs  YiyecekViewModel.cs
02DiyetProjesi.BL/Repository/Concrete/: KullaniciRepository.cs
03DiyetProjesi.PL/: 03DiyetProjesi.PL.csproj  AdminEkran.Designer.cs  AdminEkran.cs  EnCokYenenYemekEkrani.Designer.cs  EnCokYenenYemekEkrani.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  GunSonuKaloriRaporEkrani.Designer.cs  GunSonuKaloriRaporEkrani.cs  KayitOlEkrani.Designer.cs  KayitOlEkrani.cs  KullaniciAnaEkran.Designer.cs  KullaniciAnaEkran.cs  KıyaslaRaporuEkranı.Designer.cs  KıyaslaRaporuEkranı.cs  OgunEkrani.Designer.cs  OgunEkrani.cs  PorsiyonEkranı.Designer.cs  PorsiyonEkranı.cs  Program.cs  TümKullanicilarEkrani.Designer.cs  TümKullanicilarEkrani.cs  YiyecekEkranı.Designer.cs  YiyecekEkranı.cs  YiyecekİslemleriEkrani.Designer.cs  YiyecekİslemleriEkrani.cs
